### ISSUE TITLE
flom client segfault

### ISSUE THREAD

**Issue by moskvich412** [tiian/flom#12]
I am not sure this is FLoM issue per se.

I see FLoM client crashes sometimes, and I see these lines in dmesg:

flom[7678]: segfault at fffffffffffffff9 ip 00007f4a70dea8cc sp 00007ffdf4a12c48 error 4 in libc-2.12.so[7f4a70d6f000+18a000]

Is this a libc issue? Can this message be interpreted? I am using 1.4.0 still.

**Comment by tiian** [comment]
You have to capture a core file, typically disabled in ulimit.
Once you have a core file, you can catch the failing point with gdb:
gdb /pathtoflom/flom core
the "bt" (backtrace) command of gdb should show the stack at the fault time.
With that information the source code can be inspected.
Even valgrind is a good tool to catch a segfault, but if it happens seldomly, hunting it could be very difficult; valgrind has even performance impact, core files no.

**Comment by moskvich412** [comment]
I got this:

(gdb) bt
#0  0x00007f02c5ab58cc in free () from /lib64/libc.so.6
#1  0x00007f02c6293042 in flom_msg_free (msg=0x7fff29a237b0) at flom_msg.c:182
#2  0x00007f02c6286e67 in flom_client_lock (config=<value optimized out>, conn=0x13c4bf0, timeout=10000, element=0x7fff29a23858) at flom_client.c:1131
#3  0x0000000000402a56 in main (argc=1, argv=0x7fff29a23968) at main.c:356

Is it useful?

**Comment by moskvich412** [comment]
It is seems the issue is present when concurrent clients try to get the same lock

**Comment by tiian** [comment]
The information you retrieved with gdb tells that's a bug related to memory management.
Could you attach, in binary form, the flom executables as it has been built on your system and a core file produced by the same executables? There's a chance I can grab some more useful information.

About your sentence "It seems the issue is present when concurrent clients try to get the same lock": 

1. can you provide the exact command you are running?

2. is there a way to reproduce the issue with a decent frequency?
The two above factors make a difference to debug this type of error.

**Comment by moskvich412** [comment]
The core file might contain sensitive information. I do not know what is there. The executable is attached.

The exact command is:

while [ $? -eq 0 ]; do (( i = i+1 )) ; flom -a myAddress -p myPort -d 0 -o 10000 -l EX -r resource -- echo ${i} ; done

When this command runs alone, it will do so for a long time. But if in another terminal (same or different computer) identical copy is executed, then in a few minutes (often seconds) one of them exits. Reliably. Executing 

dmesg | tail 

before and after this experiment shows single new entry:

flom[27787]: segfault at fffffffffffffff9 ip 00007f627dd888cc sp 00007ffcfdb64198 error 4 in libc-2.12.so[7f627dd0d000+18a000]
 
Since single instance runs, this points to interaction, but via the daemon. 


[flom.gz](https://github.com/tiian/flom/files/3884346/flom.gz)

**Comment by tiian** [comment]
I confirm: the bug can be reproduced following the procedure you posted, even with version 1.4.1
The bug has a quite wide "spectrum of applicability": it happens even using the loopback interface 127.0.0.1 and the local socket. 
Concurrency matters, but the bug is quite timing insensitive.

I will post updates when they will be available.

**Comment by tiian** [comment]
After a first analysis session it appears to be a complex bug: might be a wrong reply from the server to the client and a crash on the client side due to unexpected reply from the server.
Unfortunately it does not happen when the client is executed under the supervision of valgrind and trace file does not contain the last records due to the crash.
It will require some time to reach the root cause: I will provide more information when available.

**Comment by tiian** [comment]
The flom server replies to the flom client with 2 concatenated messages. This should not happen due to the TCP_NODELAY socket option that should disable Nagle's algorithm.
The same happens for AF_LOCAL socket and in this case TCP_NODELAY does not apply.
Further investigation is required and full check must be done for TCP/IP, TCP/IP6 and local socket.

**Comment by tiian** [comment]
Commit 57a1f9c contains a temporary fix to the issue.
Definitive fix will be available in version 1.4.2 because I want to improve code efficiency a little bit.

**Comment by tiian** [comment]
Release 1.4.2 released, please post a comment if it solves your segmentation fault issue.

**Comment by tiian** [comment]
No feedback, closing.
